C:\Users\dvdst\Solstice\bin\Debug\net10.0\appsettings.Development.json
C:\Users\dvdst\Solstice\bin\Debug\net10.0\appsettings.json
C:\Users\dvdst\Solstice\bin\Debug\net10.0\Solstice.staticwebassets.runtime.json
C:\Users\dvdst\Solstice\bin\Debug\net10.0\Solstice.staticwebassets.endpoints.json
C:\Users\dvdst\Solstice\bin\Debug\net10.0\Solstice.exe
C:\Users\dvdst\Solstice\bin\Debug\net10.0\Solstice.deps.json
C:\Users\dvdst\Solstice\bin\Debug\net10.0\Solstice.runtimeconfig.json
C:\Users\dvdst\Solstice\bin\Debug\net10.0\Solstice.dll
C:\Users\dvdst\Solstice\bin\Debug\net10.0\Solstice.pdb
C:\Users\dvdst\Solstice\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\dvdst\Solstice\obj\Debug\net10.0\Solstice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dvdst\Solstice\obj\Debug\net10.0\Solstice.AssemblyInfoInputs.cache
C:\Users\dvdst\Solstice\obj\Debug\net10.0\Solstice.AssemblyInfo.cs
C:\Users\dvdst\Solstice\obj\Debug\net10.0\Solstice.csproj.CoreCompileInputs.cache
C:\Users\dvdst\Solstice\obj\Debug\net10.0\Solstice.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dvdst\Solstice\obj\Debug\net10.0\Solstice.RazorAssemblyInfo.cache
C:\Users\dvdst\Solstice\obj\Debug\net10.0\Solstice.RazorAssemblyInfo.cs
C:\Users\dvdst\Solstice\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\dvdst\Solstice\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\dvdst\Solstice\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\dvdst\Solstice\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dvdst\Solstice\obj\Debug\net10.0\scopedcss\bundle\Solstice.styles.css
C:\Users\dvdst\Solstice\obj\Debug\net10.0\scopedcss\projectbundle\Solstice.bundle.scp.css
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\0fneofrhbz-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\zimsw6rv0w-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\2g1fvbbdgs-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\btwjfc2pik-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\1559t9099q-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\82nkp47irr-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\npimd2jloe-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\bvk383xgny-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\t5qeok99le-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\sndry1gw6j-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\isseqde4li-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\j7akfb6a3n-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\7nr7jif6ua-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\13jvn5x2z8-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\7ebux7qgnn-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\aklrttpx0e-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\ystaaly0i6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\rtlj67xfdh-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\376obweox3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\mgzzfps8ju-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\x85x0ddrsl-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\jfw8w0cgb1-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\sger1qnenc-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\c1hzuhrlhc-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\kkm94wp0jh-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\4jky74sa51-{0}-06098lyss8-06098lyss8.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\vcout4qoda-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\u7az7f3vwh-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\ct6b9x67r6-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\d75jpd01l4-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\iotvmluhlg-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\yar6e991i9-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\671i67ba4x-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\gas46kw2oc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\kx0ljkhdc9-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\aemmkn4vfb-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\pp2xyv96hk-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\c5q187eklo-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\hnufw3siij-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\ijrzcrkull-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\zwemqxxmq7-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\mexbdak6r3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\1ovewipwa9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\0o3fclab14-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\w0r43saspb-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\dr605r9unn-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\w2ts0p32z6-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\8rp2azhsqq-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\xf21a6z3wq-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\aw61c2dxra-{0}-356vix0kms-356vix0kms.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\codn7zpd1e-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\b7jz9bm6p4-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\sscdvr8sd0-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\uci1ty2ll2-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\g5nkglbwpp-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\g2ocgfhoiw-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\3otjvtt88d-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\llf8ng6toq-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\2q55tlu0wp-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\b25i5ejcua-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\pkifbyn2ya-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\uyom6e5pa1-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\jhn2ykva39-{0}-fz4yw67344-fz4yw67344.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\compressed\s94erma4vf-{0}-fz4yw67344-fz4yw67344.gz
C:\Users\dvdst\Solstice\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\dvdst\Solstice\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\dvdst\Solstice\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\dvdst\Solstice\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\dvdst\Solstice\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\dvdst\Solstice\obj\Debug\net10.0\Solstice.dll
C:\Users\dvdst\Solstice\obj\Debug\net10.0\refint\Solstice.dll
C:\Users\dvdst\Solstice\obj\Debug\net10.0\Solstice.pdb
C:\Users\dvdst\Solstice\obj\Debug\net10.0\Solstice.genruntimeconfig.cache
C:\Users\dvdst\Solstice\obj\Debug\net10.0\ref\Solstice.dll
